{
  "name": "Auto Scroll and Reload Extension",
  "description": "Automatically scrolls through the entire page and reloads, visiting a list of URLs in sequence.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
